spring.application.name=backend
server.port=8081

# Remote MySQL database (FreeSQLDatabase.com)
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8794126
spring.datasource.username=sql8794126
spring.datasource.password=YeYhYaudj1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional for image upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Absolute path to upload directory (modify for your OS)
file.upload-dir=D:/BrightPath/profile_image
course.upload-dir=D:/BrightPath/backend/uploads/
